# Android

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/cn/com/gfa/android/commonutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/gfa/android/Activity/: BottomNavigActivity.java  MainActivity.java
app/src/main/java/cn/com/gfa/android/commonutils/Activity/: MainActivity.java
app/src/main/java/cn/com/gfa/android/commonutils/constant/: MemoryConstant.java  RegexConstant.java  TimeConstant.java
app/src/main/java/cn/com/gfa/android/commonutils/utils/: AESUtil.java  ActivityUtil.java  AndroidVersionUtil.java  AnimationsUtil.java  ApplicationUtil.java  BarUtil.java  CacheUtil.java  CleanUtil.java  ClipboardUtil.java  CloseUtil.java  ConstantUtil.java  ConvertUtil.java  CrashUtil.java  DateUtil.java  DeviceUtil.java  DisplayUtil.java  EmptyUtil.java  EncodeUtil.java  EncryptUtil.java  FileIOUtils.java  FileUtil.java  FragmentUtil.java  HexUtil.java  IDCardUtil.java  ImageUtil.java  IntentUtil.java  KeyBoardUtil.java  LogUtil.java  MD5Util.java  NetworkUtil.java  NoBugUtil.java  PermissionUtil.java  PhoneUtil.java  ProcessUtil.java  RSAUtil.java  RegexUtil.java  ResourceUtil.java  SDcardUtil.java  SPUtil.java  SSLUtil.java  (+15 more)
app/src/main/java/cn/com/gfa/android/commonutils/widget/: SimpleTextWatcher.java
app/src/main/res/layout/: activity_bottom_navig.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/com/gfa/android/commonutils/: ExampleUnitTest.java
commonutil/: build.gradle
commonutil/src/androidTest/java/cn/com/gfa/android/commonutil/: ExampleInstrumentedTest.java
commonutil/src/main/: AndroidManifest.xml
commonutil/src/main/java/cn/com/gfa/android/commonutil/constant/: MemoryConstant.java  RegexConstant.java  TimeConstant.java
commonutil/src/main/java/cn/com/gfa/android/commonutil/utils/: AESUtil.java  ActivityUtil.java  AndroidVersionUtil.java  AnimationsUtil.java  ApplicationUtil.java  BarUtil.java  CacheUtil.java  CameraUtil.java  CleanUtil.java  ClipboardUtil.java  CloseUtil.java  ConstantUtil.java  ConvertUtil.java  CrashUtil.java  DateUtil.java  DeviceUtil.java  DisplayUtil.java  EmptyUtil.java  EncodeUtil.java  EncryptUtil.java  FileIOUtils.java  FileUtil.java  FragmentUtil.java  HexUtil.java  IDCardUtil.java  ImageUtil.java  IntentUtil.java  KeyBoardUtil.java  LocationUtil.java  LogUtil.java  LunarUtil.java  MD5Util.java  NetworkUtil.java  NoBugUtil.java  PermissionUtil.java  PhoneUtil.java  PinyinUtil.java  ProcessUtil.java  RSAUtil.java  ReflectUtil.java  (+22 more)
commonutil/src/main/java/cn/com/gfa/android/commonutil/widget/: SimpleTextWatcher.java
commonutil/src/test/java/cn/com/gfa/android/commonutil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/androidTest/java/cn/com/gfa/android/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/cn/com/gfa/android/mylibrary/: ExampleUnitTest.java
