
// 项目所有的 app id

ext.appIds = [
        commonutilsId :"cn.com.gfa.android.commonutils"
]


ext.versions = [
        // 本地仓库版本
        coreui           : '1.0.1',
        core             : "1.0.1",
        hardware         : "1.0.0",
        // base version : compile = target
        compileSdkVersion       : 26,
        buildToolsVersion       : "27.0.3",
        minSdkVersion           : 16,
        targetSdkVersion        : 22,
        versionCode             : 1 ,
        versionName             : "1.0",
        javaVersion             :  JavaVersion.VERSION_1_8,
        //support
        androidSupportSdkVersion: "26.1.0",

        //test
        junit            : '4.12',
        espressoSdkVersion      : "3.0.1",
        canarySdkVersion        : "1.5.4",

        //dependencies
        gson             : '2.8.0',
        okhttp           : '3.5.0',
        retrifit2        : '2.1.0',
        rxAndroid        : '2.0.1',
        rxJava           : '2.0.2',
        dagger2SdkVersion       : "2.14.1",
        rxlifecycleSdkVersion   : "1.0",
        rxlifecycle2SdkVersion  : "2.2.1",
        glide            : '3.7.0',
        butterknifeSdkVersion   : "8.8.1",
        // view version
        appcompat        : '25.1.0',
        constraint       : '1.0.2',
        butterknifeSdkVersion   : "8.8.1",
]


// 界面所需要的依赖

ext.views = [
        appcompat       : "com.android.support:appcompat-v7:$versions.appcompat",
        layoutConstraint: "com.android.support.constraint:constraint-layout:$versions.constraint",
        v7_cardview     : "com.android.support:cardview-v7:$versions.appcompat",
        design          : "com.android.support:design:$versions.appcompat",
        autolayout               : "com.zhy:autolayout:1.4.5",
        butterknife              : "com.jakewharton:butterknife:$versions.butterknifeSdkVersion",
        butterknifeCompiler     : "com.jakewharton:butterknife-compiler:$versions.butterknifeSdkVersion",
        pickerview               : "com.contrarywind:Android-PickerView:3.2.5",
        photoview                : "com.github.chrisbanes.photoview:library:1.2.3",
        numberprogressbar        : "com.daimajia.numberprogressbar:library:1.2@aar",
        nineoldandroids          : "com.nineoldandroids:library:2.4.0",
        paginate                 : "com.github.markomilos:paginate:0.5.1",
        vlayout                  : "com.alibaba.android:vlayout:1.1.0@aar",
        constraintLayout         : "com.android.support.constraint:constraint-layout:1.1.2",

]

// 非界面所需依赖

ext.libs = [

        //support
        appcompatV7             : "com.android.support:appcompat-v7:$versions.androidSupportSdkVersion",
        design                   : "com.android.support:design:$versions.androidSupportSdkVersion",
        supportV4               : "com.android.support:support-v4:$versions.androidSupportSdkVersion",
        cardviewV7              : "com.android.support:cardview-v7:$versions.androidSupportSdkVersion",
        annotations              : "com.android.support:support-annotations:$versions.androidSupportSdkVersion",
        recyclerviewV7          : "com.android.support:recyclerview-v7:$versions.androidSupportSdkVersion",

        //network
        retrofit                 : "com.squareup.retrofit2:retrofit:$versions.retrifit2",
        retrofitConverterGson  : "com.squareup.retrofit2:converter-gson:$versions.retrifit2",
        retrofitAdapterRxjava  : "com.squareup.retrofit2:adapter-rxjava:$versions.retrifit2",
        retrofitAdapterRxjava2 : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrifit2",
        okhttp3                  : "com.squareup.okhttp3:okhttp:3.9.1",
        okhttpUrlconnection     : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
        glide                    : "com.github.bumptech.glide:glide:$versions.glide",
        glideCompiler           : "com.github.bumptech.glide:compiler:$versions.glide",
        glideLoaderOkhttp3     : "com.github.bumptech.glide:okhttp3-integration:$versions.glide",
        picasso                  : "com.squareup.picasso:picasso:2.5.2",



]

// 测试所需要的依赖

ext.tests = [
        testJuint: "junit:junit:$versions.junit",
        junit                    : "junit:junit:4.12",
        androidJUnitRunner       : "android.support.test.runner.AndroidJUnitRunner",
        runner                   : "com.android.support.test:runner:1.0.1",
        espressoCore           : "com.android.support.test.espresso:espresso-core:$versions.espressoSdkVersion",
        espressoContrib         : "com.android.support.test.espresso:espresso-contrib:$versions.espressoSdkVersion",
        espressoIntents         : "com.android.support.test.espresso:espresso-intents:$versions.espressoSdkVersion",
        mockitoCore             : "org.mockito:mockito-core:1.+",
        timber                  : "com.jakewharton.timber:timber:4.6.0",
        logger                   : "com.orhanobut:logger:2.1.1",
        canaryDebug             : "com.squareup.leakcanary:leakcanary-android:$versions.canarySdkVersion",
        canaryRelease           : "com.squareup.leakcanary:leakcanary-android-no-op:$versions.canarySdkVersion",
        umengAnalytics          : "com.umeng.analytics:analytics:6.0.1",
]

// 本地仓库配置

def siteUrl = 'https://github.com/miaofeng-gfa/'
def gitUrl = 'https://github.com/miaofeng-gfa/Android-CommonUtils.git' // Git仓库的url 填你项目的git地址
ext.artifactIds = [
        coreui  : "coreui",
        core    : "core",
        hardware: "hardware"
]

ext.groupIds = [
        core: "cn.com.gfa.android",
]

ext.urls = [
        siteUrl  : siteUrl,
        gitUrl: gitUrl,
]

ext.localRespos = [
        repoName: "cores-release",
        userName: "core",
        password: "core"
]