apply plugin: 'com.android.application'

apply from: "$rootDir/config.gradle"

//def android = rootProject.ext.android // 配置
//def libs = rootProject.ext.libs // 依赖

android {
    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        applicationId appIds.commonutilsId
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner tests.androidJUnitRunner
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility versions.javaVersion
        sourceCompatibility versions.javaVersion
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':commonutil')
    implementation libs.appcompatV7
    implementation libs.design
    implementation views.constraintLayout

    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    testImplementation tests.junit
    androidTestImplementation tests.runner
    androidTestImplementation tests.espressoCore
}
