apply plugin: 'com.android.application'

apply from: "$rootDir/config.gradle"

//def android = rootProject.ext.android // 配置
//def libs = rootProject.ext.libs // 依赖

android {
    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        applicationId appIds.commonutilsId
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode     versions.versionCode
        versionName      versions.versionName
        testInstrumentationRunner tests.androidJUnitRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility versions.javaVersion
        sourceCompatibility versions.javaVersion
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':commonutil')
    implementation libs.appcompatV7
    implementation libs.design
    implementation views.constraintLayout
   
    testImplementation tests.junit
    androidTestImplementation tests.runner
    androidTestImplementation tests.espressoCore
}

